/*Core*/

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #fff;
  color: #000;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

img {
  display: block;
  width: 80%;
  height: auto;
  margin: 0 auto;
}

h1, h2, h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background: #4b4141;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: .5em 0;
}

.btn:hover {
  background: #4b4141;
  color: #eaeaea;
}

/*Header*/

#header {
  width: 100%;
}

/*Top Bar*/

.top-bar {
  display: none;
}

.logo {
  width: 100px;
  margin: 0 auto;
}

/*Menu*/

.menu {
  margin: 10px;
}

nav {
  width: 100%;
  background: #fff;
  color: #000;
}

nav ul {
  width: 85%;
  margin: 0 auto;
  padding: 0;
}

nav ul li {
  list-style: none;
  display: inline-block;
  padding: 5px;
}

nav ul li:hover {
  background: #c2c2c2;
}

ul li a {
  text-decoration: none;
  color: #000;
}

/*Search Bar*/

.searchbox {
  width: 100%;
  margin: 0 auto;
}

input[type="search"] {
  padding: 5px;
  font-size: 16px;
  background-color: #acbfbe;
  color: #000;
}

/*Section A*/

#section-a {
  background: #eaeaea;
  color: #4b4141;
  padding-bottom: 2em;
  margin-top: 10px;
}

#section-a p {
  margin-top: 15px;
}

#section-a img {
  margin-top: 15px;
}

/*Section B*/

#section-b {
  padding: 2em 1em 1em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  height: auto;
  margin-bottom: 1em;
  background: #fff;
  color: #4b4141;
}

.card-content {
  padding: 1.5em;
}

/*Section C*/

#section-c {
  background: #eaeaea;
  color: #4b4141;
  padding: 2em;
}

/*Big Screen*/

@media(min-width:700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }
  .top-bar {
    margin-bottom: 3px;
  }
  span.tel {
    float: left;
  }
  span.icon {
    float: right;
  }
  span.frete {
    text-align: center;
    font-size: 13px;
  }
  #section-a .content-text {
    column: 2;
    column-gap: 2em;
  }
  #section-a .content-text p {
    padding-top: 0;
  }
  .content-wrap, #section-b ul {
    grid-column: 2/4;
  }
  .box {
    grid-column: span 2;
  }
  #section-b ul {
    display: flex;
    justify-content: space-around;
  }
  #section-b li {
    width: 31%;
  }
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2px;
  }
